{
    "cSpell.words": [
        "canclick",
        "Clicc",
        "itemmodal",
        "mainsection",
        "maxlength",
        "menunav",
        "shoppingcart",
        "slidein",
        "slideup",
        "toastr"
    ]
}